{
    "name": "Manual BSB-LAN Hard- & Software",
    "short_name": "BSB-LAN [EN]",
    "description": "Manual for the BSB-LAN Hard- & Software.",
    "lang": "en-US",
    "icons": [
    {
      "src": "Logo_manual_maskablex144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"

    },
        {
      "src": "Logo_manual_maskablex192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"

    },
    {
      "src": "Logo_manual_maskablex512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"

    },
    {
      "src": "BSB_Manual_Logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"  
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "start_url": "./",
    "scope": ".",
    "display": "minimal-ui",
    "orientation": "any",
    "background_color": "#157878",
    "theme_color": "#157878"
}
